{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh16140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Folders
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Folder 
\f2\b0 Code
\f1 : Contains all scripts and functions mentioned above, including 
\f2 main.m
\f1 , 
\f2 Cost.m
\f1 , 
\f2 Constraints.m
\f1 , and 
\f2 Ensemble.m
\f1 .\
	\'95	
\f0\b Folder 
\f2\b0 DataAndFiguresPaper
\f1 : Contains data, figures, and scripts related to the associated paper.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \
README: How to Use the Code
\f1\b0\fs28 \
\
To obtain the results, run the 
\f2 main.m
\f1  file.\
\

\f0\b\fs30 Inputs
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	The input file is the initial control vector (
\f2 a_Initial.txt
\f1 ).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Outputs
\f1\b0\fs28 \
\
Running the script will generate three key output files (alongside additional files for flow visualization):\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	
\f2 Evolution_a_e.txt
\f1 : Records the value of the control vector at each iteration.\

\f3 	2.	
\f2 Cost_Function.txt
\f1 : Tracks the value of the cost function at each iteration, including the penalty term.\

\f3 	3.	
\f2 J_Obj.txt
\f1 : Contains the value of the drag coefficient (cost function excluding the penalty term).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Code Generalization
\f1\b0\fs28 \
\
The code is designed to be easily adaptable to other problems. The structure of 
\f2 main.m
\f1  remains consistent, but you need to modify the following components:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Cost Function
\f1\b0 : Update the 
\f2 Cost.m
\f1  file to reflect your specific cost function.\
	\'95	
\f0\b Constraints
\f1\b0 : Adjust the 
\f2 Constraints.m
\f1  file as required.\
\
If an analytical Hessian is available, you can implement it in 
\f2 Hessianfnc.m
\f1 . However, in this example, the Hessian is computed numerically for faster performance.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Key Component: Ensemble.m
\f1\b0\fs28 \
\
The 
\f2 Ensemble.m
\f1  file plays a crucial role in generating 
\f2 Nen
\f1  ensemble members that satisfy the specified constraints. If your problem involves different constraints, you must modify this file accordingly. For problems with a squared norm constraint, the current implementation should work as-is.\
\

\f0\b\fs30 Reference
\f1\b0\fs28 \
\
The ensemble generation algorithm is based on the following paper:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Jahanbakhshi, R., & Zaki, T. (2019). Nonlinearly most dangerous disturbance for high-speed boundary-layer transition. 
\f4\i Journal of Fluid Mechanics, 876
\f1\i0 , 87-121. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1017/jfm.2019.527"}}{\fldrslt doi:10.1017/jfm.2019.527}}}